{
  "name": "backend_project",
  "version": "1.0.0",
  "description": "backend practice",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "yes"
  },
  "keywords": [
    "backend"
  ],
  "author": "Parveen Kashyap",
  "license": "ISC"
}
